
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}

a:hover, .NextProjectText a:hover, .backToTop:hover {
    padding-bottom: 5%;
    animation: 0.6s shake infinite;
}

@keyframes shake {
    0% {
        transform: translate(0px,0px) rotate(0deg);
    }
    25% {
        transform: translate(1px,1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px,-1px) rotate(-1deg);
    }
    75% {
        transform: translate(2px,-1) rotate(2deg);
    }
    100% {
        transform: translate(-1px,1px) rotate(-1deg);
    }
}

.topNavLogo {
    width: 150px;
    height: 140px;
    font-size: 40px;
    margin-left: 5%;
    margin-top: 4%;
    font-weight: bold;
}

.topNavLogo:hover {
    padding-bottom: 5%;
    animation: 0.6s shake infinite;
}

nav {
    color: white;
    display: flex;
    position: absolute;
    left: 25%;
    top: 2%;
    justify-content: space-between;
}

nav .mainMenu {
    display: flex;
    list-style: none;
    margin-top: 1%;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3em;
}

nav .mainMenu li a:hover {
    font-size: 1.2rem;
    margin-top: 2%; 
}

nav .openMenu {
    font-size: 2rem;
    margin-top: 2%;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu , .mobile-icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

    .firstSection {
        width: 100%;
        position: relative;
        padding-bottom: 5%;
        display: grid;
        grid-template-rows: 10% 1fr;
    }

    .firstSection .leftSideText {
        display: grid;
    }

    .firstSection .leftSideText .upperText {
        width: 50%;
        padding-top: 14%;
        padding-left: 5%;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .firstSection .leftSideText .lowerText {
        width: 100%;
        padding-top: 4%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 18px;
        line-height: 21px;
        font-weight: 400;
      
    }

    .secondSection {
        width: 100%;
        height: 56vh;
    }

    .secondSection .firstImage {
        width: 90%;
        height: 100%;
        margin: auto;
    }

    .thirdSection {
        padding-top: 5%;

    }

    .thirdSection h3 {
        padding-left: 6%;
        padding-bottom: 5%;
        font-size: 14px;
    }

    .thirdSection .TechAndTags {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 7%;
        padding-bottom: 4%;
        border-bottom: 2px solid white;
    }

    .thirdSection .TechAndTags .rightTags {
        margin-left: 7%;
    }

    .thirdSection .YearAndClient {
        padding-top: 4%;
        width: 92%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }

    .thirdSection .YearAndClient h5 {
        padding-left: 5%;
        padding-bottom: 10%;
        margin-left: 1%;
    }
    
    .thirdSection .webLink {
        padding-bottom: 5%;
        margin-left: 1%;
    }

    .thirdSection .Link h3{
        font-size: 14px;
    }

    .thirdSection .Link h4 {
        padding-left: 6%;
        text-decoration: underline;
    }

    .Link h4:hover { 
        animation: .8s shake infinite;
    }

    .fourthSection {
        width: 100%;
        height: 56vh;
        margin-bottom: 8%;
    }
    
    .fourthSection .secondImage {
        width: 90%;
        height: 100%;
        margin: auto;
    }

    .fifthSection .mixedImages {
        width: 70%;
        height: 100vh;
        margin-left: 25%;
        display: flex;
        flex-flow: wrap;
        flex-direction: column;
        justify-content: space-between;
    }

    .fifthSection .mixedImages .item {
        width: 95%;
        margin-left: 5%;
        background-color: brown;
        flex-basis: 30%;
    }

    .fifthSection .mixedImages .item2 {
        width: 55%;
        margin-left: 45%;
        background-color: brown;
        flex-basis: 35%;
    }

    .fifthSection .mixedImages .item3 {
        width: 80%;
        margin-left: 20%;
        background-color: brown;
        flex-basis: 32%;
    }

    .fifthSection .mixedImages .imageName {
        position:absolute;
        z-index: 1;
        width: 55%;
        margin: 25% 0 0 16%;
        font-size: 25px;
        text-transform: uppercase;
    }

    .sixthSection .sixthImage { 
        width: 90%;
        height: 55vh;
        margin-left: 5%;
        margin-top: 8%;
    }

    .sixthSection .lastBorder {
        padding-top: 5%;
        width: 90%;
        height: 1px;
        margin: auto;
        border-bottom: 3px solid white;
    }

    .seventhSection .NextProjectText {
        width: 90%;
        height: auto;
        margin: auto;
        padding-top: 6%;
        padding-bottom: 5%;
        text-align: center;
    }

    .seventhSection .NextProjectText h1:hover {
        width: 18%;
        text-align: center;
        margin-left: 41%;
        animation: 0.6s shake infinite;
    }

    .seventhSection .NextProjectText h3 {
        margin-top: 2%;
        font-size: 14px;
    }
   
    .eightSection .lowerGallery {
        width: 100%;
        height: 70vh;
        padding: 2%;
        margin-bottom: 2%;
    }

    .eightSection .lowerGallery .GalleryContainer {
        width: 60%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .eightSection .GalleryContainer .galleryBlock {
        width: 100%;
        height: 100%;
        background-color: blue;
        border-radius: 20%;
        filter: opacity(0.1);
        filter: grayscale(1.0);
        text-align: center;
        font-size: 0;
    }

    .eightSection .GalleryContainer .galleryBlock:hover{
        filter: opacity(1.0);
        text-shadow: 5px 5px black;
        font-size: 16px;
    }

    .block-1 {
        background: url(imgs/MSG2.png) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-2 {
        background: url(imgs/gundamCover.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-3 {
        background: url(imgs/Redprison.png) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-4 {
        background: url(imgs/tvs.png) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-5 {
        background: url(imgs/front\ viewBane.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-6 {
        background: url(imgs/oldCentaur.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-7 {
        background: url(imgs/plantside.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-8 {
        background: url(imgs/deepCover.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-9 {
        background: url(imgs/laundryCover.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-10 {
        background: url(imgs/sideDentist.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-11 {
        background: url(imgs/bk_front.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-12 {
        background: url(imgs/AtatCover.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .block-13 {
        background: url(imgs/tripod_Cover.jpeg) no-repeat 50% 50%;
        background-size: cover;
    }

    .backToTop {
        display: none;
    }



@media screen and (min-width: 320px) and (max-width: 600px){
    /* styles */

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .topNavLogo {
        width: 150px;
        height: 140px;
        position: absolute;
        top: 3.5%;
        left: 1%;
        font-size: 40px;
    }
  
    nav {
        position: absolute;
        top: 0;
        left: 89%;
        z-index: 100;
    }

    nav .mainMenu {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: top 30s ease;
        display: none;
        background-color: black;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 4%;
        right: 15px;
    }

    nav .openMenu {
        display: block;
        margin-top: 46px;
       
    }

    .mobile-icons i {
        display: inline-block;
        padding: 12px;
    }

    .firstSection {
        width: 100%;
        position: relative;
        margin-top: 26%;
        padding-bottom: 8%;
        display: grid;
        grid-template-rows: 10% 1fr;
    }

    .firstSection .leftSideText {
        display: grid;
    }

    .firstSection .leftSideText .upperText {
        width: 50%;
        padding-top: 14%;
        padding-left: 5%;
        font-size: 20px;
        text-transform: uppercase;
    }

    .firstSection .leftSideText .lowerText {
        padding-top: 6%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
    }

    .secondSection {
        width: 100%;
        height: 56vh;
    }

    .secondSection .firstImage {
        width: 90%;
        height: 100%;
        margin: auto;
        background-size: cover;
    }

    .thirdSection {
        padding-top: 5%;

    }

    .thirdSection h3 {
        padding-left: 6%;
        padding-bottom: 5%;
        font-size: 14px;
    }

    .thirdSection .TechAndTags {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding-bottom: 4%;
        border-bottom: 2px solid white;
    }

    .thirdSection .YearAndClient {
        padding-top: 4%;
        width: 92%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }

    .thirdSection .YearAndClient h5 {
        padding-left: 5%;
        padding-bottom: 10%;
    }
    
    .thirdSection .webLink {
        padding-top: 5%;
        line-height: 1px;
        padding-bottom: 25%;
    }

    .thirdSection .Link h3{
        font-size: 14px;
    }

    .thirdSection .Link h4 {
        padding-top: 5%;
        padding-left: 6%;
    }

    .fourthSection {
        width: 100%;
        height: 56vh;
        margin-bottom: 10%;
    }
    
    .fourthSection .secondImage {
        width: 90%;
        height: 100%;
        margin: auto;
        background-size: cover;
    }

    .fifthSection .mixedImages {
        width: 90%;
        height: 60vh;
        margin-left: 5%;
        display: flex;
        flex-flow: wrap;
        flex-direction: column;
        justify-content: space-between;
       
    }

    .fifthSection .mixedImages .item {
        width: 100%;
        margin: 0;
        flex-basis: 30%;
        filter: blur(2px);
    }

    .fifthSection .mixedImages .item2 {
        width: 100%;
        margin: 0;
        flex-basis: 30%;
        filter: blur(2px);
    }

    .fifthSection .mixedImages .item3 {
        width: 100%;
        margin: 0;
        flex-basis: 32%;
        filter: blur(2px);
    }

    .fifthSection .mixedImages .imageName {
        position:absolute;
        z-index: 1;
        margin: 35% 0 0 20%;
        font-size: 25px;
        text-transform: uppercase;
        border: 1px solid white;
        padding: 5px;

    }

    .sixthSection .sixthImage { 
        width: 90%;
        height: 55vh;
        margin-left: 5%;
        margin-top: 24%;
        background-size: cover;
    }

    .sixthSection .lastBorder {
        padding-top: 5%;
        width: 90%;
        height: 1px;
        margin: auto;
        border-bottom: 3px solid white;
    }

    .seventhSection .NextProjectText {
        width: 90%;
        height: auto;
        margin: auto;
        padding-top: 20%;
        padding-bottom: 25%;
        text-align: center;
    }

    .seventhSection .NextProjectText h1 {
        padding-bottom: 5%;
    }

    .seventhSection .NextProjectText h3 {
        font-size: 14px;
    }

    .eightSection .lowerGallery {
        width: 100%;
        height: 200vh;
        padding: 2%;
        margin-bottom: 5%;
    }

    .eightSection .lowerGallery .GalleryContainer {
        width: 90%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .eightSection .GalleryContainer .galleryBlock {
        width: 100%;
        height: 100%;
        background-color: blue;
    }


    .backToTop {
        font-size: 20px;
        position: absolute;
        top: 640%;
        right: 5%;
        display: block;
    }

}

@media screen and (min-width: 601px) and (max-width: 823px) {

    .topNavLogo {
        width: 150px;
        height: 140px;
        position: absolute;
        top: 0;
    }
    
    nav {
        position: absolute;
        top: 0;
        z-index: 100;
        margin-left: 15%;
        margin-top: 5%;
    }

    .ThirdImageText {
        top: 260%;
    }

}

@media screen and (min-width: 824px) and (max-width: 1023px) {

    nav {
        position: absolute;
        top: 0;
        z-index: 100;
        margin-left: 24%;
        margin-top: 5%;
    }

    .thirdImage {
        width: 55%;
        height: 25vh;
        margin-left: 23%;
        margin-bottom: 2%;
    }

   
    .fourthAndFifthImage {
        width: 65%;
        height: 28vh;
        margin-left: 16%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .fourthAndFifthImage .fourthImage {
        width: 80%;
        height: 90%;
        margin-top: 10%;
    }

    .fourthAndFifthImage .fifthImage {
        width: 90%;
        height: 100%;
        margin-left: 2%;
    }

}

@media screen and (min-width: 1024px) {

    nav {
        position: absolute;
        top: 0;
        z-index: 100;
        margin-left: 30%;
        margin-top: 3.5%;
    }

    .thirdImage {
        width: 55%;
        height: 25vh;
        margin-left: 23%;
        margin-bottom: 2%;
    }

    .fourthAndFifthImage {
        width: 65%;
        height: 28vh;
        margin-left: 16%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .fourthAndFifthImage .fourthImage {
        width: 80%;
        height: 90%;
        margin-top: 10%;
    }

    .fourthAndFifthImage .fifthImage {
        width: 90%;
        height: 100%;
        margin-left: 2%;
    }
}